<!DOCTYPE html><html><head>
      <title>20200513_linux_tmux_how_to_use</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/lh/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#tmux%E7%AE%80%E4%BB%8B">tmux&#x7B80;&#x4ECB;</a>
<ul>
<li><a href="#%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7">&#x529F;&#x80FD;&#x7279;&#x6027;</a></li>
</ul>
</li>
<li><a href="#%E5%AE%89%E8%A3%85-tmux">&#x5B89;&#x88C5; tmux</a></li>
<li><a href="#%E5%AE%89%E8%A3%85-tmux-%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86-Tmux-Plugin-Manager">&#x5B89;&#x88C5; tmux &#x63D2;&#x4EF6;&#x7BA1;&#x7406; Tmux Plugin Manager</a></li>
<li><a href="#%E9%80%9A%E8%BF%87-tmux-yank-plugin-%E4%BB%8E-ssh-%E8%BF%9C%E7%A8%8B%E6%9C%BA%E5%99%A8%E5%A4%8D%E5%88%B6%E6%96%87%E6%9C%AC">&#x901A;&#x8FC7; tmux-yank plugin &#x4ECE; ssh &#x8FDC;&#x7A0B;&#x673A;&#x5668;&#x590D;&#x5236;&#x6587;&#x672C;</a></li>
</ul>
<h3 class="mume-header" id="tmux%E7%AE%80%E4%BB%8Bhttpsgithubcomtmuxtmux"><a href="https://github.com/tmux/tmux">tmux&#x7B80;&#x4ECB;</a></h3>

<p>tmux &#x662F;&#x4E00;&#x4E2A;&#x7EC8;&#x7AEF;&#x590D;&#x7528;&#x5668;&#x7C7B;&#x81EA;&#x7531;&#x8F6F;&#x4EF6;&#xFF0C;&#x529F;&#x80FD;&#x7C7B;&#x4F3C; GNU Screen&#xFF0C;&#x4F46;&#x4F7F;&#x7528; BSD &#x8BB8;&#x53EF;&#x53D1;&#x5E03;&#x3002;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; tmux &#x5728;&#x4E00;&#x4E2A;&#x7EC8;&#x7AEF;&#x5185;&#x7BA1;&#x7406;&#x591A;&#x4E2A;&#x5206;&#x79BB;&#x7684;&#x4F1A;&#x8BDD;&#xFF0C;&#x7A97;&#x53E3;&#x53CA;&#x9762;&#x677F;&#xFF0C;&#x5BF9;&#x4E8E;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x547D;&#x4EE4;&#x884C;&#xFF0C;&#x6216;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#x65F6;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x3002;</p>
<h4 class="mume-header" id="%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7">&#x529F;&#x80FD;&#x7279;&#x6027;</h4>

<ul>
<li>&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x7EC8;&#x7AEF;&#x53EF;&#x4EE5;&#x7BA1;&#x7406;&#x591A;&#x4E2A;&#x4F1A;&#x8BDD;&#xFF0C;&#x7A97;&#x53E3;&#x548C;&#x9762;&#x677F;</li>
<li>&#x652F;&#x6301;&#x5206;&#x5C4F;&#xFF0C;&#x540C;&#x65F6;&#x5904;&#x7406;&#x591A;&#x4E2A;&#x64CD;&#x4F5C;</li>
<li>&#x7A97;&#x53E3;&#x3001;&#x9762;&#x677F;&#x53EF;&#x4EE5;&#x5728;&#x4F1A;&#x8BDD;&#x95F4;&#x81EA;&#x7531;&#x79FB;&#x52A8;&#xFF0C;&#x5207;&#x6362;</li>
<li>&#x4E30;&#x5BCC;&#x7075;&#x6D3B;&#x7684;&#x72B6;&#x6001;&#x884C;&#x5C55;&#x793A;</li>
<li>&#x652F;&#x6301;&#x81EA;&#x5B9A;&#x4E49;&#x5FEB;&#x6377;&#x952E;&#xFF0C;&#x4F9D;&#x7167;&#x4E2A;&#x4EBA;&#x4E60;&#x60EF;&#x914D;&#x7F6E;&#x4EE4;&#x64CD;&#x4F5C;&#x66F4;&#x9AD8;&#x6548;</li>
<li>&#x4E0D;&#x53D7;&#x65AD;&#x7F51;&#x5F71;&#x54CD;&#xFF0C;&#x907F;&#x514D;&#x4E22;&#x5931;&#x91CD;&#x8981;&#x5DE5;&#x4F5C;&#x8FDB;&#x5EA6;</li>
<li>&#x7ED3;&#x5BF9;&#x7F16;&#x7A0B;&#xFF0C;&#x65B9;&#x4FBF;&#x6F14;&#x793A;&#x4E0E;&#x534F;&#x4F5C;</li>
<li>&#x81EA;&#x5E26;&#x590D;&#x5236;&#x7C98;&#x8D34;&#x7F13;&#x51B2;&#x533A;&#x7BA1;&#x7406;</li>
<li>&#x811A;&#x672C;&#x5316;&#x914D;&#x7F6E;&#xFF0C;&#x53EF;&#x914D;&#x7F6E;&#x591A;&#x79CD;&#x64CD;&#x4F5C;&#x73AF;&#x5883;</li>
</ul>
<h3 class="mume-header" id="%E5%AE%89%E8%A3%85-tmux">&#x5B89;&#x88C5; tmux</h3>

<ul>
<li>ubuntu<pre data-role="codeBlock" data-info="shell" class="language-shell"> &#x279C; <span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> -y tmux
</pre></li>
</ul>
<h3 class="mume-header" id="%E5%AE%89%E8%A3%85-tmux-%E6%8F%92%E4%BB%B6%E7%AE%A1%E7%90%86-tmux-plugin-managerhttpsgithubcomtmux-pluginstpm">&#x5B89;&#x88C5; tmux &#x63D2;&#x4EF6;&#x7BA1;&#x7406; <a href="https://github.com/tmux-plugins/tpm">Tmux Plugin Manager</a></h3>

<ul>
<li>
<p>ubuntu</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment">#&#x8FD0;&#x884C; tmux</span>
&#x279C; tmux
<span class="token comment"># git clone</span>
&#x279C; <span class="token function">git</span> clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
</pre><p>&#x628A;&#x4E0B;&#x9762;&#x7684;&#x6587;&#x672C;&#x653E;&#x5728;~/.tmux.conf&#x5E95;&#x90E8;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment"># List of plugins</span>
<span class="token keyword">set</span> -g @plugin <span class="token string">&apos;tmux-plugins/tpm&apos;</span>
<span class="token keyword">set</span> -g @plugin <span class="token string">&apos;tmux-plugins/tmux-sensible&apos;</span>

<span class="token comment"># Other examples:</span>
<span class="token comment"># set -g @plugin &apos;github_username/plugin_name&apos;</span>
<span class="token comment"># set -g @plugin &apos;git@github.com/user/plugin&apos;</span>
<span class="token comment"># set -g @plugin &apos;git@bitbucket.com/user/plugin&apos;</span>

<span class="token comment"># Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)</span>
run -b <span class="token string">&apos;~/.tmux/plugins/tpm/tpm&apos;</span>
</pre><p>&#x91CD;&#x65B0;&#x52A0;&#x8F7D;tmux&#x73AF;&#x5883;,&#x4EE5;&#x83B7;&#x53D6;tpm&#x652F;&#x6301;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment"># type this in terminal if tmux is already running</span>
&#x279C; tmux <span class="token function">source</span> ~/.tmux.conf
</pre></li>
</ul>
<h3 class="mume-header" id="%E9%80%9A%E8%BF%87-tmux-yank-plugin-%E4%BB%8E-ssh-%E8%BF%9C%E7%A8%8B%E6%9C%BA%E5%99%A8%E5%A4%8D%E5%88%B6%E6%96%87%E6%9C%AC">&#x901A;&#x8FC7; tmux-yank plugin &#x4ECE; ssh &#x8FDC;&#x7A0B;&#x673A;&#x5668;&#x590D;&#x5236;&#x6587;&#x672C;</h3>

<ul>
<li>
<p>ubuntu &#x5B89;&#x88C5; <a href="https://github.com/tmux-plugins/tmux-yank">tmux-yank</a></p>
<p>&#x628A;&#x4E0B;&#x9762;&#x7684;&#x6587;&#x672C;&#x653E;&#x5728;~/.tmux.conf&#x91CC;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token keyword">set</span> -g @plugin <span class="token string">&apos;tmux-plugins/tmux-yank&apos;</span>
<span class="token comment"># &#x542F;&#x7528; vi &#x5FEB;&#x6377;&#x952E; &#x65B9;&#x5F0F;</span>
set-window-option -g mode-keys <span class="token function">vi</span>
</pre><p>&#x91CD;&#x65B0;&#x52A0;&#x8F7D;tmux&#x73AF;&#x5883;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment"># type this in terminal if tmux is already running</span>
&#x279C; tmux <span class="token function">source</span> ~/.tmux.conf
</pre><p>&#x4F7F;&#x7528;prefix&#x2013;I(&#x5148;&#x6309;ctrl+b&#x677E;&#x5F00;&#x6309;&#x952E;&#x518D;&#x6309;I)&#x5FEB;&#x6377;&#x952E;&#x6765;&#x5B89;&#x88C5; tmux-yank.</p>
<p>&#x590D;&#x5236;&#x64CD;&#x4F5C;&#x5982;&#x4E0B;:<br>
&#x7B2C;&#x4E00;&#x6B65; &#x767B;&#x5F55;&#x8FDC;&#x7A0B;&#x670D;&#x52A1;&#x5668;&#xFF1A;ssh <a href="mailto:lh@192.168.0.103">lh@192.168.0.103</a> &#x767B;&#x5F55;&#x6210;&#x529F;<br>
&#x7B2C;&#x4E8C;&#x6B65; &#x6253;&#x5F00;&#x6587;&#x4EF6;&#xFF1A; vim <a href="http://test.sh">test.sh</a>&#xFF08;&#x53EA;&#x80FD;&#x590D;&#x5236;&#x4E00;&#x5C4F;&#x5E55;&#x5185;&#x5BB9;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x590D;&#x5236;&#x5168;&#x6587;&#x672C;cat <a href="http://test.sh">test.sh</a>,&#x7136;&#x540E;&#x8FDB;&#x884C;&#x590D;&#x5236;&#xFF09;<br>
&#x7B2C;&#x4E09;&#x6B65; &#x5148;&#x6309;ctrl+b &#x677E;&#x5F00;&#x540E;&#x6309; [ &#x952E;&#x4F4D; &#x542F;&#x7528;&#x590D;&#x5236;&#x3002;<br>
&#x7B2C;&#x56DB;&#x6B65; &#x901A;&#x8FC7; hjkl &#x79FB;&#x52A8; &#x9009;&#x62E9;&#x5F00;&#x59CB;&#x4F4D;&#x7F6E;<br>
&#x7B2C;&#x4E94;&#x6B65; &#x6309;&#x7A7A;&#x683C;&#x952E;&#x540E;&#x901A;&#x8FC7; hjkl &#x6765;&#x9009;&#x62E9;&#x5F85;&#x590D;&#x5236;&#x6587;&#x672C;<br>
&#x7B2C;&#x516D;&#x6B65; y&#x952E; &#x5B8C;&#x6210;&#x670D;&#x52A1;&#xFF0C;&#x5728;&#x672C;&#x5730;&#x5C31;&#x53EF;&#x4EE5;&#x7C98;&#x8D34;&#x83B7;&#x53D6;&#x7684;&#x6587;&#x672C;&#x4E86;<br>
&#x7B2C;&#x56DB;&#x90E8; &#x53EF;&#x4EE5;&#x6362;&#x6210; shift +v &#x6765;&#x9009;&#x62E9;&#x884C; &#x7136;&#x540E;&#x76F4;&#x63A5; y&#x4EF6;&#x83B7;&#x53D6;&#x6587;&#x672C;.</p>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>